@media (max-width: 576px) {
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
        "menu"
        "nav"
        "main"
        "article"
        "section"
        "footer";
        grid-template-columns: 1fr;
    }
    .coleccion {
        padding-top: 1em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin-right: 1.5em;
        margin-left: 1.5em;
        padding-bottom: 1em;
    }
    nav {
        grid-area: nav;
        background-color:#EAF2E3;
        height: 8em;
        color: aliceblue;
        text-align: center;
        justify-content: center;
        display: flex;
        width: 100%;
        padding-top: 1.5em;
    }
    menu {
        grid-area: menu;
        background-color: #131313;
        padding-left: 0;
        height: 4.5em;
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
    }
    main {
        grid-area: main;
        flex-grow: 1;
        padding-top: 0;
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
        padding-bottom: 0;
        height: 145em;
        background-image: url(../img/fondo-1.jpg);
        background-size: cover;
    }
    footer {
        grid-area: footer;
        background-color: black;
        text-align: center;
    }
    .lateral {
        display: flex;
        flex-direction: column;
    } 
    h1 {
        color: white;
        font-size: medium;
        padding-top: 1.5em; 
        padding-bottom: 0.6em;
    }
    .categoria {
        display: none;
    }
    .contenedor-filtro {
        display: flex;
        flex-direction: column;
        width: 20em;
        justify-content: center; 
        align-items: center; 
        height: 4em;
    }
    label {
        margin-bottom: 10px; 
        color: black;
        font-size: small;
        width: 20em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2.5em;
    }
    #filtro[value="Precio"] {
        font-size: 11px; 
    }    
    .producto {
        flex-direction: column;
        display: flex;
        background-color: white;
        align-items: center; 
        border-radius: 5%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        height: 100%;
        margin-bottom: 1.8em;
    }   
    .producto img {
        width: 100%; 
        margin-top: 0;
        border-top-left-radius: 10px; 
        border-top-right-radius: 10px;
    }   
    .coleccion {
        padding-top: 1.5em;
        display: grid;
        grid-template-columns: auto;
        height: 28em;
        margin-right: 1.5em;
        margin-left: 1.5em;
    }
    .producto h5 {
        margin-top: 1.5em;
        margin-bottom: 0.7em;
        font-weight: bold;
    }   
    .producto p {
        margin-top: 0;
        margin-bottom: 0.7em;
        font-size: small;
    }   
    .producto button {
        width: 30%;
        height: 12%;
        color: white;
        background-color: #131313;
        padding-top: 0.4em;
        border-radius: 7px;
    }   
    .producto a {
        display: inline-block;
    }
    footer p {
        margin-top: 0.5em;
        margin-bottom: 1em;
        font-size: x-small;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        color: white;
        margin-left: 10%;
        margin-right: 10%;
    }
    footer i {
        margin-top: 1em; 
    }
    aside {
        background-image: url(../img/fondo-2.jpg);
        background-size: cover;
    }
    .slider {
        display: flex;
        height: 5em;
        padding-top: 1em;
        padding-bottom: 0.5em;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .navbar {
        display: flex;
        height: 5em;
        padding-top: 1em;
        padding-bottom: 0.5em;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .navbar-blanco {
        background-color: white; 
    }
    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    article {
        grid-area: article;
        text-align: center;
        background-color:#EAF2E3;
    }
    article h5 {
       color: #131313;
       font-size: 15px;
       margin-left: 1em;
       margin-right: 1em;
       padding-top: 1.5em;
       padding-bottom: 1.5em;
   
    }
    section {
        grid-area: section;
        text-align: center;
    }
    .contacto h5 {
        font-size: 22px;
        font-weight: bold;
    }
    .contacto p {
        font-size: 15px;
        margin-left: 1em;
        margin-right: 1em;
        color: #131313; 
    }
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1em;
        height: 25em;
        text-align: center;
    }
    label[for="nombre"] {
        font-weight: bold;
        color:#131313;
        font-size: small;
        padding-top: 0;
        padding-bottom: 2px;
    }
    label[for="email"] {
        font-weight: bold;
        color:#131313;
        margin-right: 2px;
        font-size: small;
        padding-top: 7px;
        padding-bottom: 2px;
    }
    label[for="mensaje"] {
        font-weight: bold;
        color:#131313;
        font-size: small;
        padding-top: 7px;
        padding-bottom: 2px;
    }
    textarea#mensaje {
        width: 100%; 
        max-width: 100%; 
    }
    input[type="submit"] {
        background-color: #131313; 
        color: #fff; 
        font-size: 14px;
        border: none; 
        width: 80px;
        border-radius: 7px;  
        cursor: pointer;
        transition: background-color 0.3s ease;  
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    aside h5 {
        margin-top: 20px;
    }
    .menumobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
        background-color: #131313;
    }
    .menumobile a {
        margin-right: 15px;
        margin-left: 15px;
        color: #EAF2E3;
        text-decoration: none;
        padding-bottom: 1em;
    }
    .imagen-bn {
        filter: grayscale(100%); 
        transition: filter 0.3s; 
    }
    .imagen-bn:hover {
        filter: grayscale(0%); 
    }
    .animacion-texto {
        transition: color 0.3s; 
    }
    .producto:hover .animacion-texto {
        color: green; 
        animation: bounce 0.5s ease infinite; 
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
        transform: translateY(0); 
        }
        40% {
        transform: translateY(-10px); 
        }
        60% {
        transform: translateY(-5px);
        }
    }
    .navbar {
        margin-top: 1em;
    }
    .custom-search-box {
        width: 100%;
    }
    .container-fluid {
        margin-left: 3.5em;
    }
    
    
}
    
 
/* COMIENZO DE ESCRITORIO */
    
    
    
@media (min-width: 576px) {
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
        "menu nav nav nav"
        "menu main main main"
        "menu article article article"
        "menu section section section"
        "footer footer footer footer";
        grid-template-columns: auto 1fr;
        }
    nav {
        grid-area: nav;
        background-color:#EAF2E3;
        height: 6em;
        color: aliceblue;
        text-align: center;
        flex-direction: column;
    }
    menu {
        grid-area: menu;
        background-color: #1E5128;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        width: 10em;
    }
    main {
        grid-area: main;
        flex-grow: 1;
        padding-top: 0;
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
        height: 55em;
        background-image: url(../img/fondo-1.jpg);
        background-size: cover;
    }
    footer {
        grid-area: footer;
        background-color: #13361a;
        text-align: center;
    }
    .lateral {
        display: flex;
        flex-direction: column;
    }    
    .categoria {
        flex-direction: row;
        display: flex;
        margin: 0; 
    }    
    .categoria a {
        margin-bottom: 0.8em;
        margin-top: 0;
        font-weight: lighter;
        text-decoration: none;
        color: white; 
        font-size: small;
        width: 100%;
        text-align: center;
    }     
    .producto {
        flex-direction: column;
        display: flex;
        background-color: white;
        margin: 0;    
        align-items: center; 
        border-radius: 5%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        height: 23em;
        margin-top: 2em;
    }   
    .producto img {
        width: 100%; 
        margin-top: 0;
        border-top-left-radius: 10px; 
        border-top-right-radius: 10px;
    }   
    .coleccion {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        height: 53em;
        margin-right: 1.5em;
        margin-left: 1.5em;
        justify-content: center;
    }
    .producto h5 {
        margin-top: 1.3em;
    }   
    .producto p {
        margin-top: 0;
        margin-bottom: 0.7em;
        font-size: small;
    }   
    .producto button {
        width: 32%;
        color: white;
        background-color: #131313;
        margin-top: 0.8em;
        height: 2em;
        border-radius: 7px;
    }   
    h1 {
        font-family: 'Carter One';
        padding-bottom: 2em;
    }
    footer p {
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: xx-small;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        color: white;
        margin-left: 10%;
        margin-right: 10%;
    }
    .contenedor-filtro {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1em;
    }
    label {
        margin-bottom: 10px; 
        color: black;
        font-size: small;
    }
    #filtro[value="Precio"] {
        font-size: 11px; 
    }
    h1 {
        color: white;
        text-align: center;
        font-size: medium;
        padding-top: 1.5em;
    }
    footer i {
        margin-top: 1em;
        text-align: center;
        justify-content: center;
    }
    h3 {
        color: black;
        text-align: center;
        font-size: medium;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }
    article {
        grid-area: article;
        text-align: center;
        background-color:#EAF2E3;
    }
    article h5 {
       color: #131313;
       padding-top: 1.5em;
       padding-bottom: 1.5em;
    }
    section {
        grid-area: section;
        text-align: center;
    }
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1em;
        height: 23em;
    }
    label[for="nombre"] {
        font-weight: bold;
        color:#131313;
        margin-right: 70px;
        margin-top: 15px;
    }
    label[for="email"] {
        font-weight: bold;
        color:#131313;
        margin-right: 2px;
    }
    label[for="mensaje"] {
        font-weight: bold;
        color:#131313;
        margin-right: 68px;
    }
    textarea#mensaje {
        width: 100%; 
        max-width: 100%; 
    }
    input[type="submit"] {
        background-color: #131313; 
        color: #fff; 
        font-size: 14px;
        border: none; 
        width: 80px;
        border-radius: 7px;  
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    aside h5 {
        margin-top: 20px;
    }
    aside {
        background-image: url(../img/fondo-2.jpg);
        background-size: cover;
    }
    .menumobile {
        display: none;
    }
    .imagen-bn {
        filter: grayscale(100%); 
        transition: filter 0.3s; 
    }
    .imagen-bn:hover {
        filter: grayscale(0%);
    }
    .animacion-texto {
        transition: color 0.3s; 
    }
    .producto:hover .animacion-texto {
    color: green; 
    animation: bounce 0.5s ease infinite; 
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
        transform: translateY(0); 
    }
        40% {
        transform: translateY(-10px); 
    }
        60% {
        transform: translateY(-5px); 
    }
    }
    .custom-search-box {
        width: 66em; 
    }
    .container-fluid {
        margin-left: 1em;
    }
    s
    
}